
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400c30 <_init>:
  400c30:	48 83 ec 08          	sub    $0x8,%rsp
  400c34:	e8 73 02 00 00       	callq  400eac <call_gmon_start>
  400c39:	e8 72 03 00 00       	callq  400fb0 <frame_dummy>
  400c3e:	e8 6d 12 00 00       	callq  401eb0 <__do_global_ctors_aux>
  400c43:	48 83 c4 08          	add    $0x8,%rsp
  400c47:	c3                   	retq   

Disassembly of section .plt:

0000000000400c48 <printf@plt-0x10>:
  400c48:	ff 35 ba 27 20 00    	pushq  0x2027ba(%rip)        # 603408 <_GLOBAL_OFFSET_TABLE_+0x8>
  400c4e:	ff 25 bc 27 20 00    	jmpq   *0x2027bc(%rip)        # 603410 <_GLOBAL_OFFSET_TABLE_+0x10>
  400c54:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c58 <printf@plt>:
  400c58:	ff 25 ba 27 20 00    	jmpq   *0x2027ba(%rip)        # 603418 <_GLOBAL_OFFSET_TABLE_+0x18>
  400c5e:	68 00 00 00 00       	pushq  $0x0
  400c63:	e9 e0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c68 <close@plt>:
  400c68:	ff 25 b2 27 20 00    	jmpq   *0x2027b2(%rip)        # 603420 <_GLOBAL_OFFSET_TABLE_+0x20>
  400c6e:	68 01 00 00 00       	pushq  $0x1
  400c73:	e9 d0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c78 <gethostbyname@plt>:
  400c78:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 603428 <_GLOBAL_OFFSET_TABLE_+0x28>
  400c7e:	68 02 00 00 00       	pushq  $0x2
  400c83:	e9 c0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c88 <puts@plt>:
  400c88:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603430 <_GLOBAL_OFFSET_TABLE_+0x30>
  400c8e:	68 03 00 00 00       	pushq  $0x3
  400c93:	e9 b0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400c98 <htons@plt>:
  400c98:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603438 <_GLOBAL_OFFSET_TABLE_+0x38>
  400c9e:	68 04 00 00 00       	pushq  $0x4
  400ca3:	e9 a0 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400ca8 <exit@plt>:
  400ca8:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603440 <_GLOBAL_OFFSET_TABLE_+0x40>
  400cae:	68 05 00 00 00       	pushq  $0x5
  400cb3:	e9 90 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cb8 <strcasecmp@plt>:
  400cb8:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 603448 <_GLOBAL_OFFSET_TABLE_+0x48>
  400cbe:	68 06 00 00 00       	pushq  $0x6
  400cc3:	e9 80 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cc8 <fopen@plt>:
  400cc8:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603450 <_GLOBAL_OFFSET_TABLE_+0x50>
  400cce:	68 07 00 00 00       	pushq  $0x7
  400cd3:	e9 70 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cd8 <__libc_start_main@plt>:
  400cd8:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603458 <_GLOBAL_OFFSET_TABLE_+0x58>
  400cde:	68 08 00 00 00       	pushq  $0x8
  400ce3:	e9 60 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400ce8 <dup@plt>:
  400ce8:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603460 <_GLOBAL_OFFSET_TABLE_+0x60>
  400cee:	68 09 00 00 00       	pushq  $0x9
  400cf3:	e9 50 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400cf8 <system@plt>:
  400cf8:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603468 <_GLOBAL_OFFSET_TABLE_+0x68>
  400cfe:	68 0a 00 00 00       	pushq  $0xa
  400d03:	e9 40 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d08 <fgets@plt>:
  400d08:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603470 <_GLOBAL_OFFSET_TABLE_+0x70>
  400d0e:	68 0b 00 00 00       	pushq  $0xb
  400d13:	e9 30 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d18 <bzero@plt>:
  400d18:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603478 <_GLOBAL_OFFSET_TABLE_+0x78>
  400d1e:	68 0c 00 00 00       	pushq  $0xc
  400d23:	e9 20 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d28 <fputc@plt>:
  400d28:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603480 <_GLOBAL_OFFSET_TABLE_+0x80>
  400d2e:	68 0d 00 00 00       	pushq  $0xd
  400d33:	e9 10 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d38 <strlen@plt>:
  400d38:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603488 <_GLOBAL_OFFSET_TABLE_+0x88>
  400d3e:	68 0e 00 00 00       	pushq  $0xe
  400d43:	e9 00 ff ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d48 <bcopy@plt>:
  400d48:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603490 <_GLOBAL_OFFSET_TABLE_+0x90>
  400d4e:	68 0f 00 00 00       	pushq  $0xf
  400d53:	e9 f0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d58 <__ctype_b_loc@plt>:
  400d58:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603498 <_GLOBAL_OFFSET_TABLE_+0x98>
  400d5e:	68 10 00 00 00       	pushq  $0x10
  400d63:	e9 e0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d68 <sprintf@plt>:
  400d68:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6034a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400d6e:	68 11 00 00 00       	pushq  $0x11
  400d73:	e9 d0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d78 <sscanf@plt>:
  400d78:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6034a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400d7e:	68 12 00 00 00       	pushq  $0x12
  400d83:	e9 c0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d88 <sleep@plt>:
  400d88:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 6034b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400d8e:	68 13 00 00 00       	pushq  $0x13
  400d93:	e9 b0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400d98 <rewind@plt>:
  400d98:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 6034b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400d9e:	68 14 00 00 00       	pushq  $0x14
  400da3:	e9 a0 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400da8 <atoi@plt>:
  400da8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 6034c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400dae:	68 15 00 00 00       	pushq  $0x15
  400db3:	e9 90 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400db8 <connect@plt>:
  400db8:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 6034c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400dbe:	68 16 00 00 00       	pushq  $0x16
  400dc3:	e9 80 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400dc8 <gethostname@plt>:
  400dc8:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 6034d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400dce:	68 17 00 00 00       	pushq  $0x17
  400dd3:	e9 70 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400dd8 <tmpfile@plt>:
  400dd8:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 6034d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400dde:	68 18 00 00 00       	pushq  $0x18
  400de3:	e9 60 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400de8 <signal@plt>:
  400de8:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 6034e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400dee:	68 19 00 00 00       	pushq  $0x19
  400df3:	e9 50 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400df8 <socket@plt>:
  400df8:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 6034e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400dfe:	68 1a 00 00 00       	pushq  $0x1a
  400e03:	e9 40 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e08 <getenv@plt>:
  400e08:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 6034f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400e0e:	68 1b 00 00 00       	pushq  $0x1b
  400e13:	e9 30 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e18 <cuserid@plt>:
  400e18:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 6034f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400e1e:	68 1c 00 00 00       	pushq  $0x1c
  400e23:	e9 20 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e28 <strcpy@plt>:
  400e28:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603500 <_GLOBAL_OFFSET_TABLE_+0x100>
  400e2e:	68 1d 00 00 00       	pushq  $0x1d
  400e33:	e9 10 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e38 <fclose@plt>:
  400e38:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603508 <_GLOBAL_OFFSET_TABLE_+0x108>
  400e3e:	68 1e 00 00 00       	pushq  $0x1e
  400e43:	e9 00 fe ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e48 <fwrite@plt>:
  400e48:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603510 <_GLOBAL_OFFSET_TABLE_+0x110>
  400e4e:	68 1f 00 00 00       	pushq  $0x1f
  400e53:	e9 f0 fd ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e58 <fprintf@plt>:
  400e58:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603518 <_GLOBAL_OFFSET_TABLE_+0x118>
  400e5e:	68 20 00 00 00       	pushq  $0x20
  400e63:	e9 e0 fd ff ff       	jmpq   400c48 <_init+0x18>

0000000000400e68 <fflush@plt>:
  400e68:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603520 <_GLOBAL_OFFSET_TABLE_+0x120>
  400e6e:	68 21 00 00 00       	pushq  $0x21
  400e73:	e9 d0 fd ff ff       	jmpq   400c48 <_init+0x18>

Disassembly of section .text:

0000000000400e80 <_start>:
  400e80:	31 ed                	xor    %ebp,%ebp
  400e82:	49 89 d1             	mov    %rdx,%r9
  400e85:	5e                   	pop    %rsi
  400e86:	48 89 e2             	mov    %rsp,%rdx
  400e89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400e8d:	50                   	push   %rax
  400e8e:	54                   	push   %rsp
  400e8f:	49 c7 c0 10 1e 40 00 	mov    $0x401e10,%r8
  400e96:	48 c7 c1 20 1e 40 00 	mov    $0x401e20,%rcx
  400e9d:	48 c7 c7 e0 0f 40 00 	mov    $0x400fe0,%rdi
  400ea4:	e8 2f fe ff ff       	callq  400cd8 <__libc_start_main@plt>
  400ea9:	f4                   	hlt    
  400eaa:	90                   	nop
  400eab:	90                   	nop

0000000000400eac <call_gmon_start>:
  400eac:	48 83 ec 08          	sub    $0x8,%rsp
  400eb0:	48 8b 05 41 25 20 00 	mov    0x202541(%rip),%rax        # 6033f8 <_DYNAMIC+0x190>
  400eb7:	48 85 c0             	test   %rax,%rax
  400eba:	74 02                	je     400ebe <call_gmon_start+0x12>
  400ebc:	ff d0                	callq  *%rax
  400ebe:	48 83 c4 08          	add    $0x8,%rsp
  400ec2:	c3                   	retq   
  400ec3:	90                   	nop
  400ec4:	90                   	nop
  400ec5:	90                   	nop
  400ec6:	90                   	nop
  400ec7:	90                   	nop
  400ec8:	90                   	nop
  400ec9:	90                   	nop
  400eca:	90                   	nop
  400ecb:	90                   	nop
  400ecc:	90                   	nop
  400ecd:	90                   	nop
  400ece:	90                   	nop
  400ecf:	90                   	nop

0000000000400ed0 <deregister_tm_clones>:
  400ed0:	b8 17 44 60 00       	mov    $0x604417,%eax
  400ed5:	55                   	push   %rbp
  400ed6:	48 2d 10 44 60 00    	sub    $0x604410,%rax
  400edc:	48 83 f8 0e          	cmp    $0xe,%rax
  400ee0:	48 89 e5             	mov    %rsp,%rbp
  400ee3:	77 02                	ja     400ee7 <deregister_tm_clones+0x17>
  400ee5:	5d                   	pop    %rbp
  400ee6:	c3                   	retq   
  400ee7:	b8 00 00 00 00       	mov    $0x0,%eax
  400eec:	48 85 c0             	test   %rax,%rax
  400eef:	74 f4                	je     400ee5 <deregister_tm_clones+0x15>
  400ef1:	5d                   	pop    %rbp
  400ef2:	bf 10 44 60 00       	mov    $0x604410,%edi
  400ef7:	ff e0                	jmpq   *%rax
  400ef9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400f00 <register_tm_clones>:
  400f00:	b8 10 44 60 00       	mov    $0x604410,%eax
  400f05:	55                   	push   %rbp
  400f06:	48 2d 10 44 60 00    	sub    $0x604410,%rax
  400f0c:	48 c1 f8 03          	sar    $0x3,%rax
  400f10:	48 89 e5             	mov    %rsp,%rbp
  400f13:	48 89 c2             	mov    %rax,%rdx
  400f16:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400f1a:	48 01 d0             	add    %rdx,%rax
  400f1d:	48 d1 f8             	sar    %rax
  400f20:	75 02                	jne    400f24 <register_tm_clones+0x24>
  400f22:	5d                   	pop    %rbp
  400f23:	c3                   	retq   
  400f24:	ba 00 00 00 00       	mov    $0x0,%edx
  400f29:	48 85 d2             	test   %rdx,%rdx
  400f2c:	74 f4                	je     400f22 <register_tm_clones+0x22>
  400f2e:	5d                   	pop    %rbp
  400f2f:	48 89 c6             	mov    %rax,%rsi
  400f32:	bf 10 44 60 00       	mov    $0x604410,%edi
  400f37:	ff e2                	jmpq   *%rdx
  400f39:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400f40 <__do_global_dtors_aux>:
  400f40:	80 3d f1 34 20 00 00 	cmpb   $0x0,0x2034f1(%rip)        # 604438 <completed.6296>
  400f47:	75 5f                	jne    400fa8 <__do_global_dtors_aux+0x68>
  400f49:	55                   	push   %rbp
  400f4a:	48 89 e5             	mov    %rsp,%rbp
  400f4d:	53                   	push   %rbx
  400f4e:	bb 58 32 60 00       	mov    $0x603258,%ebx
  400f53:	48 81 eb 50 32 60 00 	sub    $0x603250,%rbx
  400f5a:	48 83 ec 08          	sub    $0x8,%rsp
  400f5e:	48 8b 05 db 34 20 00 	mov    0x2034db(%rip),%rax        # 604440 <dtor_idx.6298>
  400f65:	48 c1 fb 03          	sar    $0x3,%rbx
  400f69:	48 83 eb 01          	sub    $0x1,%rbx
  400f6d:	48 39 d8             	cmp    %rbx,%rax
  400f70:	73 24                	jae    400f96 <__do_global_dtors_aux+0x56>
  400f72:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400f78:	48 83 c0 01          	add    $0x1,%rax
  400f7c:	48 89 05 bd 34 20 00 	mov    %rax,0x2034bd(%rip)        # 604440 <dtor_idx.6298>
  400f83:	ff 14 c5 50 32 60 00 	callq  *0x603250(,%rax,8)
  400f8a:	48 8b 05 af 34 20 00 	mov    0x2034af(%rip),%rax        # 604440 <dtor_idx.6298>
  400f91:	48 39 d8             	cmp    %rbx,%rax
  400f94:	72 e2                	jb     400f78 <__do_global_dtors_aux+0x38>
  400f96:	e8 35 ff ff ff       	callq  400ed0 <deregister_tm_clones>
  400f9b:	c6 05 96 34 20 00 01 	movb   $0x1,0x203496(%rip)        # 604438 <completed.6296>
  400fa2:	48 83 c4 08          	add    $0x8,%rsp
  400fa6:	5b                   	pop    %rbx
  400fa7:	5d                   	pop    %rbp
  400fa8:	c3                   	retq   
  400fa9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400fb0 <frame_dummy>:
  400fb0:	48 83 3d a8 22 20 00 	cmpq   $0x0,0x2022a8(%rip)        # 603260 <__JCR_END__>
  400fb7:	00 
  400fb8:	74 1e                	je     400fd8 <frame_dummy+0x28>
  400fba:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbf:	48 85 c0             	test   %rax,%rax
  400fc2:	74 14                	je     400fd8 <frame_dummy+0x28>
  400fc4:	55                   	push   %rbp
  400fc5:	bf 60 32 60 00       	mov    $0x603260,%edi
  400fca:	48 89 e5             	mov    %rsp,%rbp
  400fcd:	ff d0                	callq  *%rax
  400fcf:	5d                   	pop    %rbp
  400fd0:	e9 2b ff ff ff       	jmpq   400f00 <register_tm_clones>
  400fd5:	0f 1f 00             	nopl   (%rax)
  400fd8:	e9 23 ff ff ff       	jmpq   400f00 <register_tm_clones>
  400fdd:	90                   	nop
  400fde:	90                   	nop
  400fdf:	90                   	nop

0000000000400fe0 <main>:
  400fe0:	55                   	push   %rbp
  400fe1:	48 89 e5             	mov    %rsp,%rbp
  400fe4:	48 83 ec 20          	sub    $0x20,%rsp
  400fe8:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400feb:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400fef:	83 7d ec 01          	cmpl   $0x1,-0x14(%rbp)
  400ff3:	75 13                	jne    401008 <main+0x28>
  400ff5:	48 8b 05 24 34 20 00 	mov    0x203424(%rip),%rax        # 604420 <stdin@@GLIBC_2.2.5>
  400ffc:	48 89 05 4d 34 20 00 	mov    %rax,0x20344d(%rip)        # 604450 <infile>
  401003:	e9 82 00 00 00       	jmpq   40108a <main+0xaa>
  401008:	83 7d ec 02          	cmpl   $0x2,-0x14(%rbp)
  40100c:	75 59                	jne    401067 <main+0x87>
  40100e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401012:	48 83 c0 08          	add    $0x8,%rax
  401016:	48 8b 00             	mov    (%rax),%rax
  401019:	be 00 1f 40 00       	mov    $0x401f00,%esi
  40101e:	48 89 c7             	mov    %rax,%rdi
  401021:	e8 a2 fc ff ff       	callq  400cc8 <fopen@plt>
  401026:	48 89 05 23 34 20 00 	mov    %rax,0x203423(%rip)        # 604450 <infile>
  40102d:	48 8b 05 1c 34 20 00 	mov    0x20341c(%rip),%rax        # 604450 <infile>
  401034:	48 85 c0             	test   %rax,%rax
  401037:	75 51                	jne    40108a <main+0xaa>
  401039:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40103d:	48 83 c0 08          	add    $0x8,%rax
  401041:	48 8b 10             	mov    (%rax),%rdx
  401044:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401048:	48 8b 00             	mov    (%rax),%rax
  40104b:	48 89 c6             	mov    %rax,%rsi
  40104e:	bf 02 1f 40 00       	mov    $0x401f02,%edi
  401053:	b8 00 00 00 00       	mov    $0x0,%eax
  401058:	e8 fb fb ff ff       	callq  400c58 <printf@plt>
  40105d:	bf 08 00 00 00       	mov    $0x8,%edi
  401062:	e8 41 fc ff ff       	callq  400ca8 <exit@plt>
  401067:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40106b:	48 8b 00             	mov    (%rax),%rax
  40106e:	48 89 c6             	mov    %rax,%rsi
  401071:	bf 1f 1f 40 00       	mov    $0x401f1f,%edi
  401076:	b8 00 00 00 00       	mov    $0x0,%eax
  40107b:	e8 d8 fb ff ff       	callq  400c58 <printf@plt>
  401080:	bf 08 00 00 00       	mov    $0x8,%edi
  401085:	e8 1e fc ff ff       	callq  400ca8 <exit@plt>
  40108a:	e8 d1 07 00 00       	callq  401860 <initialize_bomb>
  40108f:	bf 40 1f 40 00       	mov    $0x401f40,%edi
  401094:	e8 ef fb ff ff       	callq  400c88 <puts@plt>
  401099:	bf 80 1f 40 00       	mov    $0x401f80,%edi
  40109e:	e8 e5 fb ff ff       	callq  400c88 <puts@plt>
  4010a3:	e8 2b 09 00 00       	callq  4019d3 <read_line>
  4010a8:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4010ac:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4010b0:	48 89 c7             	mov    %rax,%rdi
  4010b3:	e8 c0 00 00 00       	callq  401178 <phase_1>
  4010b8:	e8 af 0c 00 00       	callq  401d6c <phase_defused>
  4010bd:	bf b0 1f 40 00       	mov    $0x401fb0,%edi
  4010c2:	e8 c1 fb ff ff       	callq  400c88 <puts@plt>
  4010c7:	e8 07 09 00 00       	callq  4019d3 <read_line>
  4010cc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4010d0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4010d4:	48 89 c7             	mov    %rax,%rdi
  4010d7:	e8 c4 00 00 00       	callq  4011a0 <phase_2>
  4010dc:	e8 8b 0c 00 00       	callq  401d6c <phase_defused>
  4010e1:	bf d9 1f 40 00       	mov    $0x401fd9,%edi
  4010e6:	e8 9d fb ff ff       	callq  400c88 <puts@plt>
  4010eb:	e8 e3 08 00 00       	callq  4019d3 <read_line>
  4010f0:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4010f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4010f8:	48 89 c7             	mov    %rax,%rdi
  4010fb:	e8 10 01 00 00       	callq  401210 <phase_3>
  401100:	e8 67 0c 00 00       	callq  401d6c <phase_defused>
  401105:	bf f7 1f 40 00       	mov    $0x401ff7,%edi
  40110a:	e8 79 fb ff ff       	callq  400c88 <puts@plt>
  40110f:	e8 bf 08 00 00       	callq  4019d3 <read_line>
  401114:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401118:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40111c:	48 89 c7             	mov    %rax,%rdi
  40111f:	e8 cd 01 00 00       	callq  4012f1 <phase_4>
  401124:	e8 43 0c 00 00       	callq  401d6c <phase_defused>
  401129:	bf 08 20 40 00       	mov    $0x402008,%edi
  40112e:	e8 55 fb ff ff       	callq  400c88 <puts@plt>
  401133:	e8 9b 08 00 00       	callq  4019d3 <read_line>
  401138:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40113c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401140:	48 89 c7             	mov    %rax,%rdi
  401143:	e8 01 02 00 00       	callq  401349 <phase_5>
  401148:	e8 1f 0c 00 00       	callq  401d6c <phase_defused>
  40114d:	bf 2c 20 40 00       	mov    $0x40202c,%edi
  401152:	e8 31 fb ff ff       	callq  400c88 <puts@plt>
  401157:	e8 77 08 00 00       	callq  4019d3 <read_line>
  40115c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401160:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401164:	48 89 c7             	mov    %rax,%rdi
  401167:	e8 24 03 00 00       	callq  401490 <phase_6>
  40116c:	e8 fb 0b 00 00       	callq  401d6c <phase_defused>
  401171:	b8 00 00 00 00       	mov    $0x0,%eax
  401176:	c9                   	leaveq 
  401177:	c3                   	retq   

0000000000401178 <phase_1>:
  401178:	55                   	push   %rbp
  401179:	48 89 e5             	mov    %rsp,%rbp
  40117c:	48 83 ec 10          	sub    $0x10,%rsp
  401180:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401184:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401188:	be 50 20 40 00       	mov    $0x402050,%esi
  40118d:	48 89 c7             	mov    %rax,%rdi
  401190:	e8 58 05 00 00       	callq  4016ed <strings_not_equal>
  401195:	85 c0                	test   %eax,%eax
  401197:	74 05                	je     40119e <phase_1+0x26>
  401199:	e8 98 0b 00 00       	callq  401d36 <explode_bomb>
  40119e:	c9                   	leaveq 
  40119f:	c3                   	retq   

00000000004011a0 <phase_2>:
  4011a0:	55                   	push   %rbp
  4011a1:	48 89 e5             	mov    %rsp,%rbp
  4011a4:	48 83 ec 30          	sub    $0x30,%rsp
  4011a8:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4011ac:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  4011b3:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
  4011b7:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4011bb:	48 89 d6             	mov    %rdx,%rsi
  4011be:	48 89 c7             	mov    %rax,%rdi
  4011c1:	e8 8a 04 00 00       	callq  401650 <read_six_numbers>
  4011c6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4011cd:	eb 2e                	jmp    4011fd <phase_2+0x5d>
  4011cf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011d2:	48 98                	cltq   
  4011d4:	8b 54 85 e0          	mov    -0x20(%rbp,%rax,4),%edx
  4011d8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011db:	83 c0 03             	add    $0x3,%eax
  4011de:	48 98                	cltq   
  4011e0:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
  4011e4:	39 c2                	cmp    %eax,%edx
  4011e6:	74 05                	je     4011ed <phase_2+0x4d>
  4011e8:	e8 49 0b 00 00       	callq  401d36 <explode_bomb>
  4011ed:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4011f0:	48 98                	cltq   
  4011f2:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
  4011f6:	01 45 f8             	add    %eax,-0x8(%rbp)
  4011f9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4011fd:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401201:	7e cc                	jle    4011cf <phase_2+0x2f>
  401203:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  401207:	75 05                	jne    40120e <phase_2+0x6e>
  401209:	e8 28 0b 00 00       	callq  401d36 <explode_bomb>
  40120e:	c9                   	leaveq 
  40120f:	c3                   	retq   

0000000000401210 <phase_3>:
  401210:	55                   	push   %rbp
  401211:	48 89 e5             	mov    %rsp,%rbp
  401214:	48 83 ec 20          	sub    $0x20,%rsp
  401218:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40121c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401223:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40122a:	48 8d 4d f0          	lea    -0x10(%rbp),%rcx
  40122e:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  401232:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401236:	be 7a 20 40 00       	mov    $0x40207a,%esi
  40123b:	48 89 c7             	mov    %rax,%rdi
  40123e:	b8 00 00 00 00       	mov    $0x0,%eax
  401243:	e8 30 fb ff ff       	callq  400d78 <sscanf@plt>
  401248:	89 45 f8             	mov    %eax,-0x8(%rbp)
  40124b:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  40124f:	7f 05                	jg     401256 <phase_3+0x46>
  401251:	e8 e0 0a 00 00       	callq  401d36 <explode_bomb>
  401256:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401259:	83 f8 07             	cmp    $0x7,%eax
  40125c:	77 54                	ja     4012b2 <phase_3+0xa2>
  40125e:	89 c0                	mov    %eax,%eax
  401260:	48 8b 04 c5 80 20 40 	mov    0x402080(,%rax,8),%rax
  401267:	00 
  401268:	ff e0                	jmpq   *%rax
  40126a:	c7 45 fc a9 02 00 00 	movl   $0x2a9,-0x4(%rbp)
  401271:	eb 44                	jmp    4012b7 <phase_3+0xa7>
  401273:	c7 45 fc f1 01 00 00 	movl   $0x1f1,-0x4(%rbp)
  40127a:	eb 3b                	jmp    4012b7 <phase_3+0xa7>
  40127c:	c7 45 fc 3e 00 00 00 	movl   $0x3e,-0x4(%rbp)
  401283:	eb 32                	jmp    4012b7 <phase_3+0xa7>
  401285:	c7 45 fc d9 03 00 00 	movl   $0x3d9,-0x4(%rbp)
  40128c:	eb 29                	jmp    4012b7 <phase_3+0xa7>
  40128e:	c7 45 fc 98 02 00 00 	movl   $0x298,-0x4(%rbp)
  401295:	eb 20                	jmp    4012b7 <phase_3+0xa7>
  401297:	c7 45 fc 77 02 00 00 	movl   $0x277,-0x4(%rbp)
  40129e:	eb 17                	jmp    4012b7 <phase_3+0xa7>
  4012a0:	c7 45 fc 60 01 00 00 	movl   $0x160,-0x4(%rbp)
  4012a7:	eb 0e                	jmp    4012b7 <phase_3+0xa7>
  4012a9:	c7 45 fc 9b 03 00 00 	movl   $0x39b,-0x4(%rbp)
  4012b0:	eb 05                	jmp    4012b7 <phase_3+0xa7>
  4012b2:	e8 7f 0a 00 00       	callq  401d36 <explode_bomb>
  4012b7:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4012ba:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  4012bd:	74 05                	je     4012c4 <phase_3+0xb4>
  4012bf:	e8 72 0a 00 00       	callq  401d36 <explode_bomb>
  4012c4:	c9                   	leaveq 
  4012c5:	c3                   	retq   

00000000004012c6 <func4>:
  4012c6:	55                   	push   %rbp
  4012c7:	48 89 e5             	mov    %rsp,%rbp
  4012ca:	48 83 ec 10          	sub    $0x10,%rsp
  4012ce:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4012d1:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  4012d5:	7f 07                	jg     4012de <func4+0x18>
  4012d7:	b8 01 00 00 00       	mov    $0x1,%eax
  4012dc:	eb 11                	jmp    4012ef <func4+0x29>
  4012de:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4012e1:	83 e8 01             	sub    $0x1,%eax
  4012e4:	89 c7                	mov    %eax,%edi
  4012e6:	e8 db ff ff ff       	callq  4012c6 <func4>
  4012eb:	0f af 45 fc          	imul   -0x4(%rbp),%eax
  4012ef:	c9                   	leaveq 
  4012f0:	c3                   	retq   

00000000004012f1 <phase_4>:
  4012f1:	55                   	push   %rbp
  4012f2:	48 89 e5             	mov    %rsp,%rbp
  4012f5:	48 83 ec 20          	sub    $0x20,%rsp
  4012f9:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4012fd:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  401301:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401305:	be c0 20 40 00       	mov    $0x4020c0,%esi
  40130a:	48 89 c7             	mov    %rax,%rdi
  40130d:	b8 00 00 00 00       	mov    $0x0,%eax
  401312:	e8 61 fa ff ff       	callq  400d78 <sscanf@plt>
  401317:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40131a:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  40131e:	75 07                	jne    401327 <phase_4+0x36>
  401320:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401323:	85 c0                	test   %eax,%eax
  401325:	7f 05                	jg     40132c <phase_4+0x3b>
  401327:	e8 0a 0a 00 00       	callq  401d36 <explode_bomb>
  40132c:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40132f:	89 c7                	mov    %eax,%edi
  401331:	e8 90 ff ff ff       	callq  4012c6 <func4>
  401336:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401339:	81 7d f8 d0 02 00 00 	cmpl   $0x2d0,-0x8(%rbp)
  401340:	74 05                	je     401347 <phase_4+0x56>
  401342:	e8 ef 09 00 00       	callq  401d36 <explode_bomb>
  401347:	c9                   	leaveq 
  401348:	c3                   	retq   

0000000000401349 <phase_5>:
  401349:	55                   	push   %rbp
  40134a:	48 89 e5             	mov    %rsp,%rbp
  40134d:	48 83 ec 30          	sub    $0x30,%rsp
  401351:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  401355:	48 8d 4d ec          	lea    -0x14(%rbp),%rcx
  401359:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
  40135d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401361:	be 7a 20 40 00       	mov    $0x40207a,%esi
  401366:	48 89 c7             	mov    %rax,%rdi
  401369:	b8 00 00 00 00       	mov    $0x0,%eax
  40136e:	e8 05 fa ff ff       	callq  400d78 <sscanf@plt>
  401373:	89 45 f4             	mov    %eax,-0xc(%rbp)
  401376:	83 7d f4 01          	cmpl   $0x1,-0xc(%rbp)
  40137a:	7f 05                	jg     401381 <phase_5+0x38>
  40137c:	e8 b5 09 00 00       	callq  401d36 <explode_bomb>
  401381:	8b 45 f0             	mov    -0x10(%rbp),%eax
  401384:	83 e0 0f             	and    $0xf,%eax
  401387:	89 45 f0             	mov    %eax,-0x10(%rbp)
  40138a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401391:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  401398:	eb 19                	jmp    4013b3 <phase_5+0x6a>
  40139a:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40139e:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4013a1:	48 98                	cltq   
  4013a3:	8b 04 85 00 3c 60 00 	mov    0x603c00(,%rax,4),%eax
  4013aa:	89 45 f0             	mov    %eax,-0x10(%rbp)
  4013ad:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4013b0:	01 45 f8             	add    %eax,-0x8(%rbp)
  4013b3:	8b 45 f0             	mov    -0x10(%rbp),%eax
  4013b6:	83 f8 0f             	cmp    $0xf,%eax
  4013b9:	75 df                	jne    40139a <phase_5+0x51>
  4013bb:	83 7d fc 0a          	cmpl   $0xa,-0x4(%rbp)
  4013bf:	75 08                	jne    4013c9 <phase_5+0x80>
  4013c1:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4013c4:	39 45 f8             	cmp    %eax,-0x8(%rbp)
  4013c7:	74 05                	je     4013ce <phase_5+0x85>
  4013c9:	e8 68 09 00 00       	callq  401d36 <explode_bomb>
  4013ce:	c9                   	leaveq 
  4013cf:	c3                   	retq   

00000000004013d0 <fun6>:
  4013d0:	55                   	push   %rbp
  4013d1:	48 89 e5             	mov    %rsp,%rbp
  4013d4:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  4013d8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013dc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4013e0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013e4:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4013e8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4013ec:	48 8b 40 08          	mov    0x8(%rax),%rax
  4013f0:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4013f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4013f8:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4013ff:	00 
  401400:	eb 7d                	jmp    40147f <fun6+0xaf>
  401402:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401406:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  40140a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40140e:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401412:	eb 14                	jmp    401428 <fun6+0x58>
  401414:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401418:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40141c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401420:	48 8b 40 08          	mov    0x8(%rax),%rax
  401424:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
  401428:	48 83 7d e0 00       	cmpq   $0x0,-0x20(%rbp)
  40142d:	74 10                	je     40143f <fun6+0x6f>
  40142f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401433:	8b 10                	mov    (%rax),%edx
  401435:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401439:	8b 00                	mov    (%rax),%eax
  40143b:	39 c2                	cmp    %eax,%edx
  40143d:	7f d5                	jg     401414 <fun6+0x44>
  40143f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401443:	48 3b 45 e0          	cmp    -0x20(%rbp),%rax
  401447:	74 0e                	je     401457 <fun6+0x87>
  401449:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40144d:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  401451:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401455:	eb 08                	jmp    40145f <fun6+0x8f>
  401457:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40145b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40145f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401463:	48 8b 40 08          	mov    0x8(%rax),%rax
  401467:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  40146b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40146f:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  401473:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401477:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40147b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40147f:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  401484:	0f 85 78 ff ff ff    	jne    401402 <fun6+0x32>
  40148a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40148e:	5d                   	pop    %rbp
  40148f:	c3                   	retq   

0000000000401490 <phase_6>:
  401490:	55                   	push   %rbp
  401491:	48 89 e5             	mov    %rsp,%rbp
  401494:	48 83 ec 30          	sub    $0x30,%rsp
  401498:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  40149c:	48 c7 45 e8 00 3a 60 	movq   $0x603a00,-0x18(%rbp)
  4014a3:	00 
  4014a4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4014a8:	48 89 c7             	mov    %rax,%rdi
  4014ab:	e8 f8 f8 ff ff       	callq  400da8 <atoi@plt>
  4014b0:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  4014b3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014b7:	48 89 c7             	mov    %rax,%rdi
  4014ba:	e8 11 ff ff ff       	callq  4013d0 <fun6>
  4014bf:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4014c3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4014c7:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4014cb:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4014d2:	eb 10                	jmp    4014e4 <phase_6+0x54>
  4014d4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4014d8:	48 8b 40 08          	mov    0x8(%rax),%rax
  4014dc:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4014e0:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4014e4:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4014e8:	75 ea                	jne    4014d4 <phase_6+0x44>
  4014ea:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4014ee:	8b 00                	mov    (%rax),%eax
  4014f0:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
  4014f3:	74 05                	je     4014fa <phase_6+0x6a>
  4014f5:	e8 3c 08 00 00       	callq  401d36 <explode_bomb>
  4014fa:	c9                   	leaveq 
  4014fb:	c3                   	retq   

00000000004014fc <fun7>:
  4014fc:	55                   	push   %rbp
  4014fd:	48 89 e5             	mov    %rsp,%rbp
  401500:	48 83 ec 10          	sub    $0x10,%rsp
  401504:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401508:	89 75 f4             	mov    %esi,-0xc(%rbp)
  40150b:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401510:	75 07                	jne    401519 <fun7+0x1d>
  401512:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401517:	eb 50                	jmp    401569 <fun7+0x6d>
  401519:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40151d:	8b 00                	mov    (%rax),%eax
  40151f:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  401522:	7e 19                	jle    40153d <fun7+0x41>
  401524:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401528:	48 8b 40 08          	mov    0x8(%rax),%rax
  40152c:	8b 55 f4             	mov    -0xc(%rbp),%edx
  40152f:	89 d6                	mov    %edx,%esi
  401531:	48 89 c7             	mov    %rax,%rdi
  401534:	e8 c3 ff ff ff       	callq  4014fc <fun7>
  401539:	01 c0                	add    %eax,%eax
  40153b:	eb 2c                	jmp    401569 <fun7+0x6d>
  40153d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401541:	8b 00                	mov    (%rax),%eax
  401543:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  401546:	75 07                	jne    40154f <fun7+0x53>
  401548:	b8 00 00 00 00       	mov    $0x0,%eax
  40154d:	eb 1a                	jmp    401569 <fun7+0x6d>
  40154f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401553:	48 8b 40 10          	mov    0x10(%rax),%rax
  401557:	8b 55 f4             	mov    -0xc(%rbp),%edx
  40155a:	89 d6                	mov    %edx,%esi
  40155c:	48 89 c7             	mov    %rax,%rdi
  40155f:	e8 98 ff ff ff       	callq  4014fc <fun7>
  401564:	01 c0                	add    %eax,%eax
  401566:	83 c0 01             	add    $0x1,%eax
  401569:	c9                   	leaveq 
  40156a:	c3                   	retq   

000000000040156b <secret_phase>:
  40156b:	55                   	push   %rbp
  40156c:	48 89 e5             	mov    %rsp,%rbp
  40156f:	48 83 ec 10          	sub    $0x10,%rsp
  401573:	e8 5b 04 00 00       	callq  4019d3 <read_line>
  401578:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40157c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401580:	48 89 c7             	mov    %rax,%rdi
  401583:	e8 20 f8 ff ff       	callq  400da8 <atoi@plt>
  401588:	89 45 f4             	mov    %eax,-0xc(%rbp)
  40158b:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
  40158f:	7e 09                	jle    40159a <secret_phase+0x2f>
  401591:	81 7d f4 e9 03 00 00 	cmpl   $0x3e9,-0xc(%rbp)
  401598:	7e 05                	jle    40159f <secret_phase+0x34>
  40159a:	e8 97 07 00 00       	callq  401d36 <explode_bomb>
  40159f:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4015a2:	89 c6                	mov    %eax,%esi
  4015a4:	bf d0 3b 60 00       	mov    $0x603bd0,%edi
  4015a9:	e8 4e ff ff ff       	callq  4014fc <fun7>
  4015ae:	89 45 f0             	mov    %eax,-0x10(%rbp)
  4015b1:	83 7d f0 04          	cmpl   $0x4,-0x10(%rbp)
  4015b5:	74 05                	je     4015bc <secret_phase+0x51>
  4015b7:	e8 7a 07 00 00       	callq  401d36 <explode_bomb>
  4015bc:	bf c8 20 40 00       	mov    $0x4020c8,%edi
  4015c1:	e8 c2 f6 ff ff       	callq  400c88 <puts@plt>
  4015c6:	e8 a1 07 00 00       	callq  401d6c <phase_defused>
  4015cb:	c9                   	leaveq 
  4015cc:	c3                   	retq   
  4015cd:	90                   	nop
  4015ce:	90                   	nop
  4015cf:	90                   	nop

00000000004015d0 <sig_handler>:
  4015d0:	55                   	push   %rbp
  4015d1:	48 89 e5             	mov    %rsp,%rbp
  4015d4:	bf 88 2a 40 00       	mov    $0x402a88,%edi
  4015d9:	e8 aa f6 ff ff       	callq  400c88 <puts@plt>
  4015de:	bf 03 00 00 00       	mov    $0x3,%edi
  4015e3:	e8 a0 f7 ff ff       	callq  400d88 <sleep@plt>
  4015e8:	bf c0 2a 40 00       	mov    $0x402ac0,%edi
  4015ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f2:	e8 61 f6 ff ff       	callq  400c58 <printf@plt>
  4015f7:	48 8b 05 32 2e 20 00 	mov    0x202e32(%rip),%rax        # 604430 <stdout@@GLIBC_2.2.5>
  4015fe:	48 89 c7             	mov    %rax,%rdi
  401601:	e8 62 f8 ff ff       	callq  400e68 <fflush@plt>
  401606:	bf 01 00 00 00       	mov    $0x1,%edi
  40160b:	e8 78 f7 ff ff       	callq  400d88 <sleep@plt>
  401610:	bf c8 2a 40 00       	mov    $0x402ac8,%edi
  401615:	e8 6e f6 ff ff       	callq  400c88 <puts@plt>
  40161a:	bf 10 00 00 00       	mov    $0x10,%edi
  40161f:	e8 84 f6 ff ff       	callq  400ca8 <exit@plt>

0000000000401624 <invalid_phase>:
  401624:	55                   	push   %rbp
  401625:	48 89 e5             	mov    %rsp,%rbp
  401628:	48 83 ec 10          	sub    $0x10,%rsp
  40162c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401630:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401634:	48 89 c6             	mov    %rax,%rsi
  401637:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  40163c:	b8 00 00 00 00       	mov    $0x0,%eax
  401641:	e8 12 f6 ff ff       	callq  400c58 <printf@plt>
  401646:	bf 08 00 00 00       	mov    $0x8,%edi
  40164b:	e8 58 f6 ff ff       	callq  400ca8 <exit@plt>

0000000000401650 <read_six_numbers>:
  401650:	55                   	push   %rbp
  401651:	48 89 e5             	mov    %rsp,%rbp
  401654:	48 83 ec 30          	sub    $0x30,%rsp
  401658:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  40165c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  401660:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401664:	48 8d 78 14          	lea    0x14(%rax),%rdi
  401668:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40166c:	48 8d 70 10          	lea    0x10(%rax),%rsi
  401670:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401674:	4c 8d 48 0c          	lea    0xc(%rax),%r9
  401678:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  40167c:	4c 8d 40 08          	lea    0x8(%rax),%r8
  401680:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401684:	48 8d 48 04          	lea    0x4(%rax),%rcx
  401688:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
  40168c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401690:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  401695:	48 89 34 24          	mov    %rsi,(%rsp)
  401699:	be e1 2a 40 00       	mov    $0x402ae1,%esi
  40169e:	48 89 c7             	mov    %rax,%rdi
  4016a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a6:	e8 cd f6 ff ff       	callq  400d78 <sscanf@plt>
  4016ab:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4016ae:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4016b2:	7f 05                	jg     4016b9 <read_six_numbers+0x69>
  4016b4:	e8 7d 06 00 00       	callq  401d36 <explode_bomb>
  4016b9:	c9                   	leaveq 
  4016ba:	c3                   	retq   

00000000004016bb <string_length>:
  4016bb:	55                   	push   %rbp
  4016bc:	48 89 e5             	mov    %rsp,%rbp
  4016bf:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  4016c3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4016c7:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4016cb:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4016d2:	eb 09                	jmp    4016dd <string_length+0x22>
  4016d4:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  4016d9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4016dd:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4016e1:	0f b6 00             	movzbl (%rax),%eax
  4016e4:	84 c0                	test   %al,%al
  4016e6:	75 ec                	jne    4016d4 <string_length+0x19>
  4016e8:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4016eb:	5d                   	pop    %rbp
  4016ec:	c3                   	retq   

00000000004016ed <strings_not_equal>:
  4016ed:	55                   	push   %rbp
  4016ee:	48 89 e5             	mov    %rsp,%rbp
  4016f1:	53                   	push   %rbx
  4016f2:	48 83 ec 20          	sub    $0x20,%rsp
  4016f6:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
  4016fa:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
  4016fe:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401702:	48 89 c7             	mov    %rax,%rdi
  401705:	e8 b1 ff ff ff       	callq  4016bb <string_length>
  40170a:	89 c3                	mov    %eax,%ebx
  40170c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  401710:	48 89 c7             	mov    %rax,%rdi
  401713:	e8 a3 ff ff ff       	callq  4016bb <string_length>
  401718:	39 c3                	cmp    %eax,%ebx
  40171a:	74 07                	je     401723 <strings_not_equal+0x36>
  40171c:	b8 01 00 00 00       	mov    $0x1,%eax
  401721:	eb 45                	jmp    401768 <strings_not_equal+0x7b>
  401723:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  401727:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40172b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  40172f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401733:	eb 23                	jmp    401758 <strings_not_equal+0x6b>
  401735:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401739:	0f b6 10             	movzbl (%rax),%edx
  40173c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401740:	0f b6 00             	movzbl (%rax),%eax
  401743:	38 c2                	cmp    %al,%dl
  401745:	74 07                	je     40174e <strings_not_equal+0x61>
  401747:	b8 01 00 00 00       	mov    $0x1,%eax
  40174c:	eb 1a                	jmp    401768 <strings_not_equal+0x7b>
  40174e:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
  401753:	48 83 45 e8 01       	addq   $0x1,-0x18(%rbp)
  401758:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40175c:	0f b6 00             	movzbl (%rax),%eax
  40175f:	84 c0                	test   %al,%al
  401761:	75 d2                	jne    401735 <strings_not_equal+0x48>
  401763:	b8 00 00 00 00       	mov    $0x0,%eax
  401768:	48 83 c4 20          	add    $0x20,%rsp
  40176c:	5b                   	pop    %rbx
  40176d:	5d                   	pop    %rbp
  40176e:	c3                   	retq   

000000000040176f <open_clientfd>:
  40176f:	55                   	push   %rbp
  401770:	48 89 e5             	mov    %rsp,%rbp
  401773:	48 83 ec 30          	sub    $0x30,%rsp
  401777:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  40177b:	89 75 d4             	mov    %esi,-0x2c(%rbp)
  40177e:	ba 00 00 00 00       	mov    $0x0,%edx
  401783:	be 01 00 00 00       	mov    $0x1,%esi
  401788:	bf 02 00 00 00       	mov    $0x2,%edi
  40178d:	e8 66 f6 ff ff       	callq  400df8 <socket@plt>
  401792:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401795:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  401799:	79 14                	jns    4017af <open_clientfd+0x40>
  40179b:	bf f3 2a 40 00       	mov    $0x402af3,%edi
  4017a0:	e8 e3 f4 ff ff       	callq  400c88 <puts@plt>
  4017a5:	bf 08 00 00 00       	mov    $0x8,%edi
  4017aa:	e8 f9 f4 ff ff       	callq  400ca8 <exit@plt>
  4017af:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4017b3:	48 89 c7             	mov    %rax,%rdi
  4017b6:	e8 bd f4 ff ff       	callq  400c78 <gethostbyname@plt>
  4017bb:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4017bf:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  4017c4:	75 14                	jne    4017da <open_clientfd+0x6b>
  4017c6:	bf 01 2b 40 00       	mov    $0x402b01,%edi
  4017cb:	e8 b8 f4 ff ff       	callq  400c88 <puts@plt>
  4017d0:	bf 08 00 00 00       	mov    $0x8,%edi
  4017d5:	e8 ce f4 ff ff       	callq  400ca8 <exit@plt>
  4017da:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4017de:	be 10 00 00 00       	mov    $0x10,%esi
  4017e3:	48 89 c7             	mov    %rax,%rdi
  4017e6:	e8 2d f5 ff ff       	callq  400d18 <bzero@plt>
  4017eb:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  4017f1:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4017f5:	8b 40 14             	mov    0x14(%rax),%eax
  4017f8:	48 63 d0             	movslq %eax,%rdx
  4017fb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4017ff:	48 8b 40 18          	mov    0x18(%rax),%rax
  401803:	48 8b 00             	mov    (%rax),%rax
  401806:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
  40180a:	48 83 c1 04          	add    $0x4,%rcx
  40180e:	48 89 ce             	mov    %rcx,%rsi
  401811:	48 89 c7             	mov    %rax,%rdi
  401814:	e8 2f f5 ff ff       	callq  400d48 <bcopy@plt>
  401819:	8b 45 d4             	mov    -0x2c(%rbp),%eax
  40181c:	0f b7 c0             	movzwl %ax,%eax
  40181f:	89 c7                	mov    %eax,%edi
  401821:	e8 72 f4 ff ff       	callq  400c98 <htons@plt>
  401826:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  40182a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  40182e:	48 89 c1             	mov    %rax,%rcx
  401831:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401834:	ba 10 00 00 00       	mov    $0x10,%edx
  401839:	48 89 ce             	mov    %rcx,%rsi
  40183c:	89 c7                	mov    %eax,%edi
  40183e:	e8 75 f5 ff ff       	callq  400db8 <connect@plt>
  401843:	85 c0                	test   %eax,%eax
  401845:	79 14                	jns    40185b <open_clientfd+0xec>
  401847:	bf 0f 2b 40 00       	mov    $0x402b0f,%edi
  40184c:	e8 37 f4 ff ff       	callq  400c88 <puts@plt>
  401851:	bf 08 00 00 00       	mov    $0x8,%edi
  401856:	e8 4d f4 ff ff       	callq  400ca8 <exit@plt>
  40185b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40185e:	c9                   	leaveq 
  40185f:	c3                   	retq   

0000000000401860 <initialize_bomb>:
  401860:	55                   	push   %rbp
  401861:	48 89 e5             	mov    %rsp,%rbp
  401864:	48 83 ec 50          	sub    $0x50,%rsp
  401868:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40186f:	be d0 15 40 00       	mov    $0x4015d0,%esi
  401874:	bf 02 00 00 00       	mov    $0x2,%edi
  401879:	e8 6a f5 ff ff       	callq  400de8 <signal@plt>
  40187e:	48 8d 45 b0          	lea    -0x50(%rbp),%rax
  401882:	be 40 00 00 00       	mov    $0x40,%esi
  401887:	48 89 c7             	mov    %rax,%rdi
  40188a:	e8 39 f5 ff ff       	callq  400dc8 <gethostname@plt>
  40188f:	85 c0                	test   %eax,%eax
  401891:	74 14                	je     4018a7 <initialize_bomb+0x47>
  401893:	bf 1d 2b 40 00       	mov    $0x402b1d,%edi
  401898:	e8 eb f3 ff ff       	callq  400c88 <puts@plt>
  40189d:	bf 08 00 00 00       	mov    $0x8,%edi
  4018a2:	e8 01 f4 ff ff       	callq  400ca8 <exit@plt>
  4018a7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4018ae:	eb 2d                	jmp    4018dd <initialize_bomb+0x7d>
  4018b0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018b3:	48 98                	cltq   
  4018b5:	48 8b 04 c5 40 3c 60 	mov    0x603c40(,%rax,8),%rax
  4018bc:	00 
  4018bd:	48 8d 55 b0          	lea    -0x50(%rbp),%rdx
  4018c1:	48 89 d6             	mov    %rdx,%rsi
  4018c4:	48 89 c7             	mov    %rax,%rdi
  4018c7:	e8 ec f3 ff ff       	callq  400cb8 <strcasecmp@plt>
  4018cc:	85 c0                	test   %eax,%eax
  4018ce:	75 09                	jne    4018d9 <initialize_bomb+0x79>
  4018d0:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%rbp)
  4018d7:	eb 16                	jmp    4018ef <initialize_bomb+0x8f>
  4018d9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4018dd:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4018e0:	48 98                	cltq   
  4018e2:	48 8b 04 c5 40 3c 60 	mov    0x603c40(,%rax,8),%rax
  4018e9:	00 
  4018ea:	48 85 c0             	test   %rax,%rax
  4018ed:	75 c1                	jne    4018b0 <initialize_bomb+0x50>
  4018ef:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  4018f3:	75 14                	jne    401909 <initialize_bomb+0xa9>
  4018f5:	bf 2a 2b 40 00       	mov    $0x402b2a,%edi
  4018fa:	e8 89 f3 ff ff       	callq  400c88 <puts@plt>
  4018ff:	bf 08 00 00 00       	mov    $0x8,%edi
  401904:	e8 9f f3 ff ff       	callq  400ca8 <exit@plt>
  401909:	be 50 00 00 00       	mov    $0x50,%esi
  40190e:	bf 38 2b 40 00       	mov    $0x402b38,%edi
  401913:	e8 57 fe ff ff       	callq  40176f <open_clientfd>
  401918:	89 c7                	mov    %eax,%edi
  40191a:	e8 49 f3 ff ff       	callq  400c68 <close@plt>
  40191f:	c9                   	leaveq 
  401920:	c3                   	retq   

0000000000401921 <blank_line>:
  401921:	55                   	push   %rbp
  401922:	48 89 e5             	mov    %rsp,%rbp
  401925:	48 83 ec 10          	sub    $0x10,%rsp
  401929:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40192d:	eb 37                	jmp    401966 <blank_line+0x45>
  40192f:	e8 24 f4 ff ff       	callq  400d58 <__ctype_b_loc@plt>
  401934:	48 8b 08             	mov    (%rax),%rcx
  401937:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40193b:	48 8d 50 01          	lea    0x1(%rax),%rdx
  40193f:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  401943:	0f b6 00             	movzbl (%rax),%eax
  401946:	48 0f be c0          	movsbq %al,%rax
  40194a:	48 01 c0             	add    %rax,%rax
  40194d:	48 01 c8             	add    %rcx,%rax
  401950:	0f b7 00             	movzwl (%rax),%eax
  401953:	0f b7 c0             	movzwl %ax,%eax
  401956:	25 00 20 00 00       	and    $0x2000,%eax
  40195b:	85 c0                	test   %eax,%eax
  40195d:	75 07                	jne    401966 <blank_line+0x45>
  40195f:	b8 00 00 00 00       	mov    $0x0,%eax
  401964:	eb 10                	jmp    401976 <blank_line+0x55>
  401966:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40196a:	0f b6 00             	movzbl (%rax),%eax
  40196d:	84 c0                	test   %al,%al
  40196f:	75 be                	jne    40192f <blank_line+0xe>
  401971:	b8 01 00 00 00       	mov    $0x1,%eax
  401976:	c9                   	leaveq 
  401977:	c3                   	retq   

0000000000401978 <skip>:
  401978:	55                   	push   %rbp
  401979:	48 89 e5             	mov    %rsp,%rbp
  40197c:	48 83 ec 10          	sub    $0x10,%rsp
  401980:	48 8b 05 c9 2a 20 00 	mov    0x202ac9(%rip),%rax        # 604450 <infile>
  401987:	8b 15 bb 2a 20 00    	mov    0x202abb(%rip),%edx        # 604448 <num_input_strings>
  40198d:	48 63 d2             	movslq %edx,%rdx
  401990:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401997:	48 8d 8a 60 44 60 00 	lea    0x604460(%rdx),%rcx
  40199e:	48 89 c2             	mov    %rax,%rdx
  4019a1:	be fa 00 00 00       	mov    $0xfa,%esi
  4019a6:	48 89 cf             	mov    %rcx,%rdi
  4019a9:	e8 5a f3 ff ff       	callq  400d08 <fgets@plt>
  4019ae:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4019b2:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4019b7:	74 10                	je     4019c9 <skip+0x51>
  4019b9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4019bd:	48 89 c7             	mov    %rax,%rdi
  4019c0:	e8 5c ff ff ff       	callq  401921 <blank_line>
  4019c5:	85 c0                	test   %eax,%eax
  4019c7:	75 06                	jne    4019cf <skip+0x57>
  4019c9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4019cd:	eb 02                	jmp    4019d1 <skip+0x59>
  4019cf:	eb af                	jmp    401980 <skip+0x8>
  4019d1:	c9                   	leaveq 
  4019d2:	c3                   	retq   

00000000004019d3 <read_line>:
  4019d3:	55                   	push   %rbp
  4019d4:	48 89 e5             	mov    %rsp,%rbp
  4019d7:	48 83 ec 10          	sub    $0x10,%rsp
  4019db:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e0:	e8 93 ff ff ff       	callq  401978 <skip>
  4019e5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4019e9:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4019ee:	75 6f                	jne    401a5f <read_line+0x8c>
  4019f0:	48 8b 15 59 2a 20 00 	mov    0x202a59(%rip),%rdx        # 604450 <infile>
  4019f7:	48 8b 05 22 2a 20 00 	mov    0x202a22(%rip),%rax        # 604420 <stdin@@GLIBC_2.2.5>
  4019fe:	48 39 c2             	cmp    %rax,%rdx
  401a01:	75 11                	jne    401a14 <read_line+0x41>
  401a03:	bf 47 2b 40 00       	mov    $0x402b47,%edi
  401a08:	e8 7b f2 ff ff       	callq  400c88 <puts@plt>
  401a0d:	e8 24 03 00 00       	callq  401d36 <explode_bomb>
  401a12:	eb 4b                	jmp    401a5f <read_line+0x8c>
  401a14:	bf 65 2b 40 00       	mov    $0x402b65,%edi
  401a19:	e8 ea f3 ff ff       	callq  400e08 <getenv@plt>
  401a1e:	48 85 c0             	test   %rax,%rax
  401a21:	74 0a                	je     401a2d <read_line+0x5a>
  401a23:	bf 00 00 00 00       	mov    $0x0,%edi
  401a28:	e8 7b f2 ff ff       	callq  400ca8 <exit@plt>
  401a2d:	48 8b 05 ec 29 20 00 	mov    0x2029ec(%rip),%rax        # 604420 <stdin@@GLIBC_2.2.5>
  401a34:	48 89 05 15 2a 20 00 	mov    %rax,0x202a15(%rip)        # 604450 <infile>
  401a3b:	b8 00 00 00 00       	mov    $0x0,%eax
  401a40:	e8 33 ff ff ff       	callq  401978 <skip>
  401a45:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  401a49:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  401a4e:	75 0f                	jne    401a5f <read_line+0x8c>
  401a50:	bf 47 2b 40 00       	mov    $0x402b47,%edi
  401a55:	e8 2e f2 ff ff       	callq  400c88 <puts@plt>
  401a5a:	e8 d7 02 00 00       	callq  401d36 <explode_bomb>
  401a5f:	8b 05 e3 29 20 00    	mov    0x2029e3(%rip),%eax        # 604448 <num_input_strings>
  401a65:	48 98                	cltq   
  401a67:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401a6e:	48 05 60 44 60 00    	add    $0x604460,%rax
  401a74:	48 89 c7             	mov    %rax,%rdi
  401a77:	e8 bc f2 ff ff       	callq  400d38 <strlen@plt>
  401a7c:	89 45 f4             	mov    %eax,-0xc(%rbp)
  401a7f:	81 7d f4 f9 00 00 00 	cmpl   $0xf9,-0xc(%rbp)
  401a86:	75 0f                	jne    401a97 <read_line+0xc4>
  401a88:	bf 70 2b 40 00       	mov    $0x402b70,%edi
  401a8d:	e8 f6 f1 ff ff       	callq  400c88 <puts@plt>
  401a92:	e8 9f 02 00 00       	callq  401d36 <explode_bomb>
  401a97:	8b 15 ab 29 20 00    	mov    0x2029ab(%rip),%edx        # 604448 <num_input_strings>
  401a9d:	8b 45 f4             	mov    -0xc(%rbp),%eax
  401aa0:	83 e8 01             	sub    $0x1,%eax
  401aa3:	48 98                	cltq   
  401aa5:	48 63 d2             	movslq %edx,%rdx
  401aa8:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  401aaf:	48 01 d0             	add    %rdx,%rax
  401ab2:	48 05 60 44 60 00    	add    $0x604460,%rax
  401ab8:	c6 00 00             	movb   $0x0,(%rax)
  401abb:	8b 05 87 29 20 00    	mov    0x202987(%rip),%eax        # 604448 <num_input_strings>
  401ac1:	8d 50 01             	lea    0x1(%rax),%edx
  401ac4:	89 15 7e 29 20 00    	mov    %edx,0x20297e(%rip)        # 604448 <num_input_strings>
  401aca:	48 98                	cltq   
  401acc:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401ad3:	48 05 60 44 60 00    	add    $0x604460,%rax
  401ad9:	c9                   	leaveq 
  401ada:	c3                   	retq   

0000000000401adb <send_msg>:
  401adb:	55                   	push   %rbp
  401adc:	48 89 e5             	mov    %rsp,%rbp
  401adf:	48 81 ec 30 01 00 00 	sub    $0x130,%rsp
  401ae6:	89 bd dc fe ff ff    	mov    %edi,-0x124(%rbp)
  401aec:	bf 00 00 00 00       	mov    $0x0,%edi
  401af1:	e8 f2 f1 ff ff       	callq  400ce8 <dup@plt>
  401af6:	89 45 f8             	mov    %eax,-0x8(%rbp)
  401af9:	83 7d f8 ff          	cmpl   $0xffffffffffffffff,-0x8(%rbp)
  401afd:	75 14                	jne    401b13 <send_msg+0x38>
  401aff:	bf 8b 2b 40 00       	mov    $0x402b8b,%edi
  401b04:	e8 7f f1 ff ff       	callq  400c88 <puts@plt>
  401b09:	bf 08 00 00 00       	mov    $0x8,%edi
  401b0e:	e8 95 f1 ff ff       	callq  400ca8 <exit@plt>
  401b13:	bf 00 00 00 00       	mov    $0x0,%edi
  401b18:	e8 4b f1 ff ff       	callq  400c68 <close@plt>
  401b1d:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  401b20:	75 14                	jne    401b36 <send_msg+0x5b>
  401b22:	bf 9f 2b 40 00       	mov    $0x402b9f,%edi
  401b27:	e8 5c f1 ff ff       	callq  400c88 <puts@plt>
  401b2c:	bf 08 00 00 00       	mov    $0x8,%edi
  401b31:	e8 72 f1 ff ff       	callq  400ca8 <exit@plt>
  401b36:	e8 9d f2 ff ff       	callq  400dd8 <tmpfile@plt>
  401b3b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  401b3f:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  401b44:	75 14                	jne    401b5a <send_msg+0x7f>
  401b46:	bf b2 2b 40 00       	mov    $0x402bb2,%edi
  401b4b:	e8 38 f1 ff ff       	callq  400c88 <puts@plt>
  401b50:	bf 08 00 00 00       	mov    $0x8,%edi
  401b55:	e8 4e f1 ff ff       	callq  400ca8 <exit@plt>
  401b5a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401b5e:	48 89 c1             	mov    %rax,%rcx
  401b61:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401b66:	be 01 00 00 00       	mov    $0x1,%esi
  401b6b:	bf c7 2b 40 00       	mov    $0x402bc7,%edi
  401b70:	e8 d3 f2 ff ff       	callq  400e48 <fwrite@plt>
  401b75:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401b79:	48 89 c6             	mov    %rax,%rsi
  401b7c:	bf 0a 00 00 00       	mov    $0xa,%edi
  401b81:	e8 a2 f1 ff ff       	callq  400d28 <fputc@plt>
  401b86:	bf 00 00 00 00       	mov    $0x0,%edi
  401b8b:	e8 88 f2 ff ff       	callq  400e18 <cuserid@plt>
  401b90:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  401b94:	48 83 7d e8 00       	cmpq   $0x0,-0x18(%rbp)
  401b99:	75 19                	jne    401bb4 <send_msg+0xd9>
  401b9b:	48 8d 85 e0 fe ff ff 	lea    -0x120(%rbp),%rax
  401ba2:	c7 00 6e 6f 62 6f    	movl   $0x6f626f6e,(%rax)
  401ba8:	66 c7 40 04 64 79    	movw   $0x7964,0x4(%rax)
  401bae:	c6 40 06 00          	movb   $0x0,0x6(%rax)
  401bb2:	eb 16                	jmp    401bca <send_msg+0xef>
  401bb4:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401bb8:	48 8d 85 e0 fe ff ff 	lea    -0x120(%rbp),%rax
  401bbf:	48 89 d6             	mov    %rdx,%rsi
  401bc2:	48 89 c7             	mov    %rax,%rdi
  401bc5:	e8 5e f2 ff ff       	callq  400e28 <strcpy@plt>
  401bca:	8b 0d 78 28 20 00    	mov    0x202878(%rip),%ecx        # 604448 <num_input_strings>
  401bd0:	83 bd dc fe ff ff 00 	cmpl   $0x0,-0x124(%rbp)
  401bd7:	74 07                	je     401be0 <send_msg+0x105>
  401bd9:	b8 e3 2b 40 00       	mov    $0x402be3,%eax
  401bde:	eb 05                	jmp    401be5 <send_msg+0x10a>
  401be0:	b8 eb 2b 40 00       	mov    $0x402beb,%eax
  401be5:	8b 15 75 19 20 00    	mov    0x201975(%rip),%edx        # 603560 <bomb_id>
  401beb:	48 8d b5 e0 fe ff ff 	lea    -0x120(%rbp),%rsi
  401bf2:	48 8b 7d f0          	mov    -0x10(%rbp),%rdi
  401bf6:	89 0c 24             	mov    %ecx,(%rsp)
  401bf9:	49 89 c1             	mov    %rax,%r9
  401bfc:	49 89 f0             	mov    %rsi,%r8
  401bff:	89 d1                	mov    %edx,%ecx
  401c01:	ba 80 35 60 00       	mov    $0x603580,%edx
  401c06:	be f4 2b 40 00       	mov    $0x402bf4,%esi
  401c0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401c10:	e8 43 f2 ff ff       	callq  400e58 <fprintf@plt>
  401c15:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  401c1c:	eb 51                	jmp    401c6f <send_msg+0x194>
  401c1e:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c21:	48 98                	cltq   
  401c23:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401c2a:	48 8d b0 60 44 60 00 	lea    0x604460(%rax),%rsi
  401c31:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401c34:	8d 78 01             	lea    0x1(%rax),%edi
  401c37:	8b 15 23 19 20 00    	mov    0x201923(%rip),%edx        # 603560 <bomb_id>
  401c3d:	48 8d 8d e0 fe ff ff 	lea    -0x120(%rbp),%rcx
  401c44:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401c48:	48 89 34 24          	mov    %rsi,(%rsp)
  401c4c:	41 89 f9             	mov    %edi,%r9d
  401c4f:	49 89 c8             	mov    %rcx,%r8
  401c52:	89 d1                	mov    %edx,%ecx
  401c54:	ba 80 35 60 00       	mov    $0x603580,%edx
  401c59:	be 10 2c 40 00       	mov    $0x402c10,%esi
  401c5e:	48 89 c7             	mov    %rax,%rdi
  401c61:	b8 00 00 00 00       	mov    $0x0,%eax
  401c66:	e8 ed f1 ff ff       	callq  400e58 <fprintf@plt>
  401c6b:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  401c6f:	8b 05 d3 27 20 00    	mov    0x2027d3(%rip),%eax        # 604448 <num_input_strings>
  401c75:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  401c78:	7c a4                	jl     401c1e <send_msg+0x143>
  401c7a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401c7e:	48 89 c7             	mov    %rax,%rdi
  401c81:	e8 12 f1 ff ff       	callq  400d98 <rewind@plt>
  401c86:	41 b8 2c 2c 40 00    	mov    $0x402c2c,%r8d
  401c8c:	b9 3b 2c 40 00       	mov    $0x402c3b,%ecx
  401c91:	ba 40 2c 40 00       	mov    $0x402c40,%edx
  401c96:	be 57 2c 40 00       	mov    $0x402c57,%esi
  401c9b:	bf 00 58 60 00       	mov    $0x605800,%edi
  401ca0:	b8 00 00 00 00       	mov    $0x0,%eax
  401ca5:	e8 be f0 ff ff       	callq  400d68 <sprintf@plt>
  401caa:	bf 00 58 60 00       	mov    $0x605800,%edi
  401caf:	e8 44 f0 ff ff       	callq  400cf8 <system@plt>
  401cb4:	85 c0                	test   %eax,%eax
  401cb6:	74 14                	je     401ccc <send_msg+0x1f1>
  401cb8:	bf 60 2c 40 00       	mov    $0x402c60,%edi
  401cbd:	e8 c6 ef ff ff       	callq  400c88 <puts@plt>
  401cc2:	bf 08 00 00 00       	mov    $0x8,%edi
  401cc7:	e8 dc ef ff ff       	callq  400ca8 <exit@plt>
  401ccc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  401cd0:	48 89 c7             	mov    %rax,%rdi
  401cd3:	e8 60 f1 ff ff       	callq  400e38 <fclose@plt>
  401cd8:	85 c0                	test   %eax,%eax
  401cda:	74 14                	je     401cf0 <send_msg+0x215>
  401cdc:	bf 7a 2c 40 00       	mov    $0x402c7a,%edi
  401ce1:	e8 a2 ef ff ff       	callq  400c88 <puts@plt>
  401ce6:	bf 08 00 00 00       	mov    $0x8,%edi
  401ceb:	e8 b8 ef ff ff       	callq  400ca8 <exit@plt>
  401cf0:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401cf3:	89 c7                	mov    %eax,%edi
  401cf5:	e8 ee ef ff ff       	callq  400ce8 <dup@plt>
  401cfa:	85 c0                	test   %eax,%eax
  401cfc:	74 14                	je     401d12 <send_msg+0x237>
  401cfe:	bf 93 2c 40 00       	mov    $0x402c93,%edi
  401d03:	e8 80 ef ff ff       	callq  400c88 <puts@plt>
  401d08:	bf 08 00 00 00       	mov    $0x8,%edi
  401d0d:	e8 96 ef ff ff       	callq  400ca8 <exit@plt>
  401d12:	8b 45 f8             	mov    -0x8(%rbp),%eax
  401d15:	89 c7                	mov    %eax,%edi
  401d17:	e8 4c ef ff ff       	callq  400c68 <close@plt>
  401d1c:	85 c0                	test   %eax,%eax
  401d1e:	74 14                	je     401d34 <send_msg+0x259>
  401d20:	bf ae 2c 40 00       	mov    $0x402cae,%edi
  401d25:	e8 5e ef ff ff       	callq  400c88 <puts@plt>
  401d2a:	bf 08 00 00 00       	mov    $0x8,%edi
  401d2f:	e8 74 ef ff ff       	callq  400ca8 <exit@plt>
  401d34:	c9                   	leaveq 
  401d35:	c3                   	retq   

0000000000401d36 <explode_bomb>:
  401d36:	55                   	push   %rbp
  401d37:	48 89 e5             	mov    %rsp,%rbp
  401d3a:	bf c5 2c 40 00       	mov    $0x402cc5,%edi
  401d3f:	e8 44 ef ff ff       	callq  400c88 <puts@plt>
  401d44:	bf ce 2c 40 00       	mov    $0x402cce,%edi
  401d49:	e8 3a ef ff ff       	callq  400c88 <puts@plt>
  401d4e:	bf 00 00 00 00       	mov    $0x0,%edi
  401d53:	e8 83 fd ff ff       	callq  401adb <send_msg>
  401d58:	bf e8 2c 40 00       	mov    $0x402ce8,%edi
  401d5d:	e8 26 ef ff ff       	callq  400c88 <puts@plt>
  401d62:	bf 08 00 00 00       	mov    $0x8,%edi
  401d67:	e8 3c ef ff ff       	callq  400ca8 <exit@plt>

0000000000401d6c <phase_defused>:
  401d6c:	55                   	push   %rbp
  401d6d:	48 89 e5             	mov    %rsp,%rbp
  401d70:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401d77:	bf 01 00 00 00       	mov    $0x1,%edi
  401d7c:	e8 5a fd ff ff       	callq  401adb <send_msg>
  401d81:	8b 05 c1 26 20 00    	mov    0x2026c1(%rip),%eax        # 604448 <num_input_strings>
  401d87:	83 f8 06             	cmp    $0x6,%eax
  401d8a:	75 7b                	jne    401e07 <phase_defused+0x9b>
  401d8c:	48 8d 95 00 ff ff ff 	lea    -0x100(%rbp),%rdx
  401d93:	48 8d 85 fc fe ff ff 	lea    -0x104(%rbp),%rax
  401d9a:	48 89 d1             	mov    %rdx,%rcx
  401d9d:	48 89 c2             	mov    %rax,%rdx
  401da0:	be 0b 2d 40 00       	mov    $0x402d0b,%esi
  401da5:	bf 4e 47 60 00       	mov    $0x60474e,%edi
  401daa:	b8 00 00 00 00       	mov    $0x0,%eax
  401daf:	e8 c4 ef ff ff       	callq  400d78 <sscanf@plt>
  401db4:	89 45 fc             	mov    %eax,-0x4(%rbp)
  401db7:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  401dbb:	75 36                	jne    401df3 <phase_defused+0x87>
  401dbd:	48 8d 85 00 ff ff ff 	lea    -0x100(%rbp),%rax
  401dc4:	be 11 2d 40 00       	mov    $0x402d11,%esi
  401dc9:	48 89 c7             	mov    %rax,%rdi
  401dcc:	e8 1c f9 ff ff       	callq  4016ed <strings_not_equal>
  401dd1:	85 c0                	test   %eax,%eax
  401dd3:	75 1e                	jne    401df3 <phase_defused+0x87>
  401dd5:	bf 28 2d 40 00       	mov    $0x402d28,%edi
  401dda:	e8 a9 ee ff ff       	callq  400c88 <puts@plt>
  401ddf:	bf 50 2d 40 00       	mov    $0x402d50,%edi
  401de4:	e8 9f ee ff ff       	callq  400c88 <puts@plt>
  401de9:	b8 00 00 00 00       	mov    $0x0,%eax
  401dee:	e8 78 f7 ff ff       	callq  40156b <secret_phase>
  401df3:	bf 88 2d 40 00       	mov    $0x402d88,%edi
  401df8:	e8 8b ee ff ff       	callq  400c88 <puts@plt>
  401dfd:	bf b8 2d 40 00       	mov    $0x402db8,%edi
  401e02:	e8 81 ee ff ff       	callq  400c88 <puts@plt>
  401e07:	c9                   	leaveq 
  401e08:	c3                   	retq   
  401e09:	90                   	nop
  401e0a:	90                   	nop
  401e0b:	90                   	nop
  401e0c:	90                   	nop
  401e0d:	90                   	nop
  401e0e:	90                   	nop
  401e0f:	90                   	nop

0000000000401e10 <__libc_csu_fini>:
  401e10:	f3 c3                	repz retq 
  401e12:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401e19:	1f 84 00 00 00 00 00 

0000000000401e20 <__libc_csu_init>:
  401e20:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401e25:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401e2a:	48 8d 2d 0b 14 20 00 	lea    0x20140b(%rip),%rbp        # 60323c <__init_array_end>
  401e31:	4c 8d 25 04 14 20 00 	lea    0x201404(%rip),%r12        # 60323c <__init_array_end>
  401e38:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401e3d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401e42:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401e47:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401e4c:	48 83 ec 38          	sub    $0x38,%rsp
  401e50:	4c 29 e5             	sub    %r12,%rbp
  401e53:	41 89 fd             	mov    %edi,%r13d
  401e56:	49 89 f6             	mov    %rsi,%r14
  401e59:	48 c1 fd 03          	sar    $0x3,%rbp
  401e5d:	49 89 d7             	mov    %rdx,%r15
  401e60:	e8 cb ed ff ff       	callq  400c30 <_init>
  401e65:	48 85 ed             	test   %rbp,%rbp
  401e68:	74 1c                	je     401e86 <__libc_csu_init+0x66>
  401e6a:	31 db                	xor    %ebx,%ebx
  401e6c:	0f 1f 40 00          	nopl   0x0(%rax)
  401e70:	4c 89 fa             	mov    %r15,%rdx
  401e73:	4c 89 f6             	mov    %r14,%rsi
  401e76:	44 89 ef             	mov    %r13d,%edi
  401e79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401e7d:	48 83 c3 01          	add    $0x1,%rbx
  401e81:	48 39 eb             	cmp    %rbp,%rbx
  401e84:	72 ea                	jb     401e70 <__libc_csu_init+0x50>
  401e86:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401e8b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401e90:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401e95:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401e9a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401e9f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401ea4:	48 83 c4 38          	add    $0x38,%rsp
  401ea8:	c3                   	retq   
  401ea9:	90                   	nop
  401eaa:	90                   	nop
  401eab:	90                   	nop
  401eac:	90                   	nop
  401ead:	90                   	nop
  401eae:	90                   	nop
  401eaf:	90                   	nop

0000000000401eb0 <__do_global_ctors_aux>:
  401eb0:	55                   	push   %rbp
  401eb1:	48 89 e5             	mov    %rsp,%rbp
  401eb4:	53                   	push   %rbx
  401eb5:	bb 40 32 60 00       	mov    $0x603240,%ebx
  401eba:	48 83 ec 08          	sub    $0x8,%rsp
  401ebe:	48 8b 05 7b 13 20 00 	mov    0x20137b(%rip),%rax        # 603240 <__CTOR_LIST__>
  401ec5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401ec9:	74 14                	je     401edf <__do_global_ctors_aux+0x2f>
  401ecb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401ed0:	48 83 eb 08          	sub    $0x8,%rbx
  401ed4:	ff d0                	callq  *%rax
  401ed6:	48 8b 03             	mov    (%rbx),%rax
  401ed9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401edd:	75 f1                	jne    401ed0 <__do_global_ctors_aux+0x20>
  401edf:	48 83 c4 08          	add    $0x8,%rsp
  401ee3:	5b                   	pop    %rbx
  401ee4:	5d                   	pop    %rbp
  401ee5:	c3                   	retq   
  401ee6:	90                   	nop
  401ee7:	90                   	nop

Disassembly of section .fini:

0000000000401ee8 <_fini>:
  401ee8:	48 83 ec 08          	sub    $0x8,%rsp
  401eec:	e8 4f f0 ff ff       	callq  400f40 <__do_global_dtors_aux>
  401ef1:	48 83 c4 08          	add    $0x8,%rsp
  401ef5:	c3                   	retq   
